{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "server=localhost;username=postgres;database=MvcMovieContext-c5b8b5b2-d620-4487-a454-62e20c22924c;password=perberto07"
  }
}